<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Bitcoin course alive></title>
    <style>
        /* comment in css */

        body {
            background: black;
            color: greenyellow;

        }

        .center-block {
            width: 50%!important;
            margin: 0 auto;
        }

        /* for id */

        #logo {
            width: 200px;
            height: 100px;
            background-color: yellow;
            color: #0f4;
            font-size: 30px;
        }

        .btc {
                width: 400px;
                height:200px;
                background: brown;
            }
    </style>
    <script>
        //comment in javascript in line
        /* 
        comment 
        block 
        */
    </script>
</head>

<body>
    <!-- Comment in HTML -->
    <div class="btc center-block">
        BTC 1 : 123 PLN
    </div>

    <p id="logo">
        Marek
    </p>

    <div class="klasa">
        Test
    </div>



</body>

</html>